# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key
g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
#import csv file from Part 1
weather_data = pd.read_csv("weather_data.csv", encoding = "utf-8")
weather_data

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date
0,hermanus,-34.4187,19.2345,16.56,75,0,5.18,ZA,1643401325
1,qaanaaq,77.4840,-69.3632,-24.69,62,0,3.55,GL,1643401326
2,san patricio,28.0170,-97.5169,14.37,41,100,5.80,US,1643401326
3,rikitea,-23.1203,-134.9692,25.48,72,100,7.38,PF,1643401326
4,touros,-5.1989,-35.4608,25.50,69,67,3.69,BR,1643401327
...,...,...,...,...,...,...,...,...,...
548,pemangkat,1.1667,108.9667,25.16,83,100,2.12,ID,1643401527
549,harboore,56.6175,8.1807,5.61,89,100,10.50,DK,1643401527
550,abohar,30.1500,74.1833,10.13,45,1,1.74,IN,1643401527
551,ustka,54.5805,16.8619,0.90,70,98,6.44,PL,1643401528
552,guanica,17.9716,-66.9080,28.76,70,23,3.13,PR,1643401528

In [3]:
# Create heatmap dataframe
heatmap_df = pd.read_csv('weather_data.csv')
heatmap_df.dropna(inplace = True) 
heatmap_df.head()

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date
0,hermanus,-34.4187,19.2345,16.56,75,0,5.18,ZA,1643401325
1,qaanaaq,77.4840,-69.3632,-24.69,62,0,3.55,GL,1643401326
2,san patricio,28.0170,-97.5169,14.37,41,100,5.80,US,1643401326
3,rikitea,-23.1203,-134.9692,25.48,72,100,7.38,PF,1643401326
4,touros,-5.1989,-35.4608,25.50,69,67,3.69,BR,1643401327

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [4]:
# Store latitude and longitude in locations
locations = heatmap_df[["Lat", "Lng"]]
locations

humidity = heatmap_df["Humidity"]

In [5]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=5)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [6]:
#make new dataframe with ideal conditions
hotel_df = heatmap_df[(heatmap_df["Max_Temp"] > -20) &  (heatmap_df["Wind_Speed"] < 10) & (heatmap_df["Cloudiness"] < 30) 
                      & (heatmap_df["Humidity"] > 35)].head(10)
hotel_df

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date
0,hermanus,-34.4187,19.2345,16.56,75,0,5.18,ZA,1643401325
6,hithadhoo,-0.6000,73.0833,27.05,61,27,2.51,MV,1643401327
13,armacao de pera,37.1026,-8.3570,13.95,68,0,4.77,PT,1643401330
14,avarua,-21.2078,-159.7750,28.03,78,20,6.17,CK,1643401330
15,christchurch,-43.5333,172.6333,19.46,76,0,0.89,NZ,1643401174
16,half moon bay,37.4636,-122.4286,19.77,50,0,0.00,US,1643401331
18,carnarvon,-24.8667,113.6333,21.04,94,0,3.09,AU,1643401332
19,general pico,-35.6566,-63.7568,27.62,37,0,5.05,AR,1643401275
22,necochea,-38.5473,-58.7368,26.69,40,0,2.36,AR,1643401332
23,busselton,-33.6500,115.3333,18.36,63,0,5.82,AU,1643401333

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [7]:
#Add new column into hotel_df
hotel_df['Hotel_Name'] = ""
hotel_df

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date,Hotel_Name
0,hermanus,-34.4187,19.2345,16.56,75,0,5.18,ZA,1643401325,
6,hithadhoo,-0.6000,73.0833,27.05,61,27,2.51,MV,1643401327,
13,armacao de pera,37.1026,-8.3570,13.95,68,0,4.77,PT,1643401330,
14,avarua,-21.2078,-159.7750,28.03,78,20,6.17,CK,1643401330,
15,christchurch,-43.5333,172.6333,19.46,76,0,0.89,NZ,1643401174,
16,half moon bay,37.4636,-122.4286,19.77,50,0,0.00,US,1643401331,
18,carnarvon,-24.8667,113.6333,21.04,94,0,3.09,AU,1643401332,
19,general pico,-35.6566,-63.7568,27.62,37,0,5.05,AR,1643401275,
22,necochea,-38.5473,-58.7368,26.69,40,0,2.36,AR,1643401332,
23,busselton,-33.6500,115.3333,18.36,63,0,5.82,AU,1643401333,

In [8]:
# find the closest hotel within 5000 meters
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
params = {
    "radius": "5000",
    "type": "hotel",
    "key": g_key,
}

# Use the lat/lng we recovered to identify airports
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Lat"]
    lng = row["Lng"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"

    # Use the search term: "International Airport" and our lat/lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    name_address = requests.get(base_url, params=params)
    
#     print the name_address url, avoid doing for public github repos in order to avoid exposing key
#     print(name_address.url)

    # convert to json
    name_address = name_address.json()
    # print(json.dumps(name_address, indent=4, sort_keys=True))
    #print(name_address["results"][0]["name"])
    
    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel_Name"] = name_address["results"][0]["name"]
#         cities_pd.loc[index, "Airport Address"] = name_address["results"][0]["vicinity"]
#         cities_pd.loc[index, "Airport Rating"] = name_address["results"][0]["rating"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
hotel_df

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date,Hotel_Name
0,hermanus,-34.4187,19.2345,16.56,75,0,5.18,ZA,1643401325,Hermanus
6,hithadhoo,-0.6000,73.0833,27.05,61,27,2.51,MV,1643401327,Addu City
13,armacao de pera,37.1026,-8.3570,13.95,68,0,4.77,PT,1643401330,Lagoa
14,avarua,-21.2078,-159.7750,28.03,78,20,6.17,CK,1643401330,Avarua District
15,christchurch,-43.5333,172.6333,19.46,76,0,0.89,NZ,1643401174,Christchurch
16,half moon bay,37.4636,-122.4286,19.77,50,0,0.00,US,1643401331,Half Moon Bay
18,carnarvon,-24.8667,113.6333,21.04,94,0,3.09,AU,1643401332,Carnarvon
19,general pico,-35.6566,-63.7568,27.62,37,0,5.05,AR,1643401275,General Pico
22,necochea,-38.5473,-58.7368,26.69,40,0,2.36,AR,1643401332,Necochea
23,busselton,-33.6500,115.3333,18.36,63,0,5.82,AU,1643401333,Busselton

In [9]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel_Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [10]:
# Assign the marker layer to a variable
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Add the layer to the map
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))